<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shepherd's Pie</title>
</head>
<body>
    <h1>Shepherd's Pie</h1>

    <a href="../index.html">Home</a><br><br>

    <img src="../images/shepherd-pie.jpg" alt="The classic Shepherd's Pie!"><br><br>

    <h2>Description</h2>
    <p>
        Enjoy this classic Canadian Shepherd's Pie with its with ground beef 
        on the bottom layer, canned (creamed) sweetcorn in the middle, 
        and mashed potato on top.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>4 cups (680 g) russet or Yukon Gold potatoes, peeled and cubed</li>
        <li>1/4 cup (55 g) butter, approximately</li>
        <li>1/2 cup (125 ml) milk, approximately</li>
        <li>1 onion, finely chopped</li>
        <li>1 lb (450 g) lean or semi-lean ground beef</li>
        <li>1 can (19 oz/540 ml) creamed corn</li>
        <li>Paprika, to taste</li>
        <li>Dried parsley, to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            In a large pot of salted water, cook the potatoes 
            until very tender. Drain.
        </li>
        <li>
            With a masher, coarsely crush the potatoes with at least 
            2 tbsp of the butter. With an electric mixer, purée with the milk. 
            Season with salt and pepper. Set aside.
        </li>
        <li>
            With the rack in the middle position, preheat the oven to 375°F (190°C).
        </li>
        <li>
            In a large skillet, brown the onion in the remaining butter. 
            Add the meat and cook until golden brown. Season with salt and pepper. 
            Remove from the heat.
        </li>
        <li>
            Lightly press the meat into the bottom of an 8-inch (20 cm) 
            square baking dish. Cover with the corn and the mashed potatoes. 
            Sprinkle with paprika and parsley.
        </li>
        <li>
            Bake for 30 minutes. Finish cooking under the broiler. 
            Let cool for 10 minutes.
        </li>
    </ol>
    <h3>Note</h3>
    <p>This recipe doubles easily.</p>
</body>
</html>